server {
                listen 80 default_server;
                listen [::]:80 default_server;
                root /var/www/html;
                index index.html index.htm index.nginx-debian.html
                server_name_;
                add_header X-Served-By $hostname;
                location /airbnb-onepage {
                        proxy_pass http://0.0.0.0:5000;
                }
                location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
                }

}
